.flex-container {
  display: flex;
  width: 100%;
}
.flexItem2 {
  padding-top: 12px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: bisque;
}
form {
  margin: 12px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

table,
th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 8px;
  text-align: center;
  background-color: white;
}

th {
  background-color: antiquewhite;
}

body {
  background-color: bisque !important;
}

.title-name {
  color: brown;
  text-align: center;
  margin-right: 200px;
}
.data-entry {
  background-color: antiquewhite;
  padding: 20px;
}

.delete-buttons {
  background-color: #ff0000;
  color: white;
  border: 1px solid #ff0000;
}

.hidden-input {
  display: none;
}

.table-container {
  max-height: 500px;
  overflow-y: auto;
}

thead th {
  position: sticky;
  top: 0;
}

#myCarousel {
  width: 100vw;
  height: 70vh;
}

.carousel-item img {
  width: 100vw;
  height: 70vh;
  object-fit: cover;
}

header {
  width: 100vw;
}
